* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    /* width: 99vw; */
    height: 100vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */

}
.arrow-up {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 20000000;
    /* background-color: black; */
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.7s ease;
}

.semi-arrow-up {
    width: 60%;
    height: 60%;
    background: #000;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

}

.arrow-up:hover {
    width: 55px;
    height: 55px;
}

body h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.border {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: transparent;
    overflow: hidden;
}

.border span:nth-child(1) {
    width: 100%;
    height: 10px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(to right, lightblue, blue);
    border-top-right-radius: 10px;
    animation: border-span 3s linear infinite;
    /* animation-delay: ; */
}

.border span:nth-child(2) {
    width: 10px;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(to bottom, lightblue, blue);
    border-bottom-left-radius: 10px;
    animation: border-span-2 3s linear infinite;
}

.border-1 {
    width: 300px;
    height: 300px;
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: transparent;
    overflow: hidden;
}

.border-1 span:nth-child(1) {
    width: 100%;
    height: 10px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(to left, lightblue, blue);
    border-bottom-left-radius: 10px;
    animation: border-1-span 3s linear infinite;
    /* animation-delay: ; */
}

.border-1 span:nth-child(2) {
    width: 10px;
    height: 100%;
    position: absolute;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(to top, lightblue, blue);
    border-top-right-radius: 10px;
    animation: border-1-span-2 3s linear infinite;
}

.main-frame h1 {
    text-align: center;
}

.main-body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    /* background-color: red; */
}

.main-card {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-wrap: wrap;
    /* background-color: red; */
    /* margin-bottom: 60px; */
}

.card-content {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-content p {
    font-family: 'Courier New', Courier, monospace;
    color: black;
}

.card-content a {
    color: orange;
    text-decoration: none;
}

.card-content i {
    margin-top: 4px;
}

.card-content i:hover {
    cursor: pointer;
}

#title-content span {
    color: blue;
}

/* #title-content span:hover{ 
} */
.card-content h1 {
    font-size: 45px;
}

.card-content p {
    font-size: 30px;
}

.card-content a {
    font-size: 20px;
}

.text-design {
    background-color: white;
    /* width: fit-content; */
    display: flex;
    overflow: hidden;
}

.text-design-design {
    position: relative;
}

.outer-span::before {
    content: "";
    background-color: white;
    border-left: 2px solid orange;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: outer-span 4s steps(12) infinite;
}

.card-image a {
    text-decoration: none;
}

.card-image button {
    width: 150px;
    height: 50px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    border: none;
    overflow: hidden;
    color: orange;
    transition: all 1s ease-in-out;
    margin-bottom: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.card-image button span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, orange, #fec65e);
    width: 100%;
    height: 3px;
    border-radius: 10px;
    animation: span-1 2s linear infinite;
}

.card-image button span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(to bottom, orange, #fad082);
    width: 3px;
    height: 100%;
    border-radius: 10px;
    animation: span-2 2s linear infinite;
    animation-delay: 1s;
}

.card-image button span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, orange, #fad082);
    width: 100%;
    height: 3px;
    border-radius: 10px;
    animation: span-3 2s linear infinite;
    animation-delay: 1.9s;
}

.card-image button span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to top, orange, #fad082);
    width: 3px;
    height: 100%;
    border-radius: 10px;
    animation: span-4 2s linear infinite;
    animation-delay: 2.9s;
}

.card-image button:hover {
    background: linear-gradient(to right, orange, #fad082);
    color: white;
    border-radius: 10px;
}

.card-image button:hover span {
    visibility: hidden;
}

.card-image {
    width: 20%;
    height: 100%;
    /* background-color: red; */
    /* overflow: hidden; */
}

.card-image img {
    width: 100%;
    height: 60%;
    padding: 10px 0px;
}

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.social a {
    text-decoration: none;
    width: 50px;
    height: 50px;
}

.social-items {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black;
    bg */
    /* background-color: black;  */
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}
.social-items button{ 
    width: inherit;
    height: inherit;
    /* border-radius: inherit; */
    border-radius: 50%;
    background-color: black;
    transition: all 0.4s ease-in-out;
    border: none;
}
.social-items button:hover {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.social-items svg {
    fill: white;
    transition: all 0.4s ease-in-out;
}

.social-items i {
    color: white;
    transition: all 0.4s ease-in-out;
}

.a:hover i {
    color: orange;
}

.b:hover i {
    color: orange;
}

.c:hover i {
    color: orange;
}

.d:hover svg {
    fill: orange;
}
/* .mail:hover{ 
    background-color: red;
} */
.software-verson{ 
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item{ 
    width: 20%;
    height: inherit;
}
.item img{ 
    width: 100%;
}
.cards {
    width: 100%;
    height: 500px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background-color: rgb(244, 244, 244);
    padding-top: 150px;
    padding-bottom: 140px;
}

.card-body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
    flex-direction: column;
    /* background-color: black; */
}

.row-1 {
    width: 90%;
    height: 50%;
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: red; */
    /* flex-wrap: wrap; */
}

.cards-cards {
    width: 30%;
    height: 90%;
    border: 5px solid lightblue;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.7s ease;
    /* filter: grayscale(100%); */
    cursor: pointer;
    background-color: red;
}

.cards-cards img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    transition: all 0.7s ease;
}

.cards-cards:hover {
    /* filter: grayscale(0%); */
    width: 31%;
    height: 91%;
    border: 5px solid orange;
}

.cards-cards img:hover {
    filter: grayscale(0%);
}

.about-me {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 99.9%;
    height: fit-content;
    position: relative;
    overflow: hidden;
    /* border: 1px solid black; */
    transition: all 2s ease-in-out;
    background-color: rgb(244, 244, 244);
}

.about-me-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}

.about-me h1 {
    font-family: 'Franklin Gothic ', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    /* font-size: 30px; */
    padding: 20px;
}

.details {
    width: 40%;
    /* text-align: center; */
    text-align: justify;
    font-size: 25px;
    position: absolute;
    left: -35%;
    opacity: 0;
}

.details-show {
    position: static;
    /* left: 0; */
    opacity: 1;
    transition: all 2s ease-in-out;
}

.details .good-childs {
    padding: 5px;
    font-family: 'Franklin Gothic ', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.problem {
    padding: 5px;
    font-family: 'Franklin Gothic ', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.problem-child {
    padding: 5px;
    font-family: 'Franklin Gothic ', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
}

ul li {
    padding: 5px;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    /* font-size: 20px; */
}

ul {
    margin-left: 40px;
}

.about-me-hobbies-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -35%;
    opacity: 0;
}

.about-me-hobbies-image-show {
    position: static;
    /* right: 0; */
    opacity: 1;
    transition: all 2s ease-in-out;
}

.about-me-photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid orange;
    transition: all 0.5s ease-in-out;
    cursor: pointer;

}

.about-me-photo img {
    width: 100%;

}

.about-me-photo:hover {
    border: 5px solid lightskyblue;
}

.about-me-photo ul {
    list-style: none;
}

.item-box {
    width: 10px;
    height: 10px;
    border: 2px solid grey;
    margin-right: 5px;
    border-radius: 3px;
}

.education {
    width: 99.9%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    position: relative;
    overflow: hidden;
    /* background-color: rgb(244, 244, 244);  */
}

.education-margin-padding {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
    /* background-color: rgb(244, 244, 244);  */

}

.education-container {
    width: 90%;
    /* background-color: aqua; */
}

.education-container h1 {
    text-align: left;
}

.education-row-details {
    width: 25%;
    height: fit-content;
    text-align: center;
    border: 5px solid lightblue;
    border-radius: 3px;
    transition: all 0.7s ease;
}

.education-row-details:hover {
    border: 5px solid orange;
    width: 26%;
}

.education-row-details img {
    width: 100%;
    height: 80%;
}

.education-row {
    /* position: absolute; */
    /* display: none; */
    position: absolute;
    left: -35%;
    opacity: 0;
}

.education-h1-tag {
    display: none;
}

.education-h1-tag-show {
    display: block;
}

.education-show {
    position: static;
    /* left: 0; */
    opacity: 1;
    transition: all 2s ease-in-out;
    /* display: block; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    /* position: static; */
    transition: all 2s ease;
}

.experience {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: rgb(244, 244, 244);
}

.experience-padding {
    padding-top: 40px;
    padding-bottom: 100px;
}

.experience-cards {

    height: fit-content;
    width: 90%;
    /* background-color: red; */
}

.experience-cards h1 {
    text-align: left;
}

.experience-cards-row {
    width: 100%;
    height: 50%;
    display: flex;
    font-size: 25px;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: -35%;
    opacity: 0;

    /* background-color: blue; */
}

.experience-cards-row-show {
    position: static;
    opacity: 1;
    transition: all 2s ease-in-out;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    padding-top: 20px;
    transition: all 2s ease;
}

.skills-h1-tag {
    display: none;
}

.skills-h1-tag-show {
    display: block;
}

.experience-content {
    width: 30%;

}

.experience-content p {
    padding: 10px;
}

.experience-content-image {
    width: 30%;
}

.experience-content-image img {
    width: 100%;
    height: 100%;
}

.experience-cards-courses-items {
    width: 38%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid lightblue;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    /* cursor: pointer; */
}

.experience-cards-courses-items:hover {
    border: 5px solid orange;
}

.acciojob p {
    text-align: justify;
    font-size: 30px;
}

.xpertise p {
    text-align: justify;
    font-size: 24px;
}

.experience-cards-courses-items img {
    width: 100%;
}

.xpertise img {
    width: 90%;
}

.experience-cards-courses {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

.projects-h1-tag {
    display: none;
}

.projects-h1-tag-show {
    display: block;
}

.projects {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    /* background-color: black; */

}

.project-margin {
    margin: 50px 0px;
    margin-bottom: 100px;
}

.project-inner {
    width: 70%;

    /* background-color: red; */
}

.project-inner h1 {
    text-align: left;
    padding: 10px;
}

.projects-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    transition: all 0.7s ease;
    border: 2px solid transparent;
    position: absolute;
    left: -35%;
    opacity: 0;
}

.projects-cards-row-show {
    position: static;
    opacity: 1;
    transition: all 2s ease-in-out;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    padding-top: 20px;
    transition: all 2s ease;
}

.projects-card a {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    text-decoration: none;
    color: black;
}

.projects-card:hover {
    border: 2px solid orange;
    margin: 15px;
    border-radius: 5px;
}

.project-image {
    width: 300px;
    height: 300px;
    height: fit-content;
    border-radius: 10px;
    /* border: 2px solid blue; */
    overflow: hidden;
}

.project-content {
    width: 50%;
    font-size: 23px;
}

.project-content p {
    text-transform: uppercase;
    text-align: justify;
}

.project-content h2 {
    text-align: center;
    padding: 10px 0px;
}

.project-image img {
    width: 100%;
    height: 100%;
}
.contact-me-section{ 
    width: 100%;
  background-color: rgb(244, 244, 244);
  display: flex;
  justify-content: center;
  align-items: center;
}
.display{ 
    display: none;
}
form{ 
    width: 30%; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px; 
    border: 3px solid lightblue;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    transition: all 0.7s ease-in-out;
    margin-bottom: 30px;
}
form:hover{ 
    border: 5px solid orange;

}
form div{ 
    padding-top: 10px;
    width: 100%;
    height: fit-content;
    /* height: 20%; */
    /* background-color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
form div input{ 
    width: 90%;
    padding: 20px;
    /* height: 100%; */
    border: none;
    border-radius: 10px;
    font-size: large;
    color: lightblue
    
}form div input:focus{ 
    color: orange;
}
form div textarea:focus{ 
    color: orange;
}
form div textarea{ 
    width: 90%;
    /* height: 100%; */
    border: none;
    border-radius: 5px;
    font-size: large;
    color: lightblue;
   
}
form div input::placeholder{ 
    color: lightblue;
    transition: all 0.7s ease-in-out;
}
form div textarea::placeholder{ 
    color: lightblue;
    transition: all 0.7s ease-in-out;
    font-size: large;
}
form:hover input::placeholder{ 
    color: orange;
}
form:hover textarea::placeholder{ 
    color: orange;
}
form div input:focus{ 
    outline: none
}form div textarea:focus{ 
    outline: none
}
form button {
    margin-top: 10px;
    width: 30%;
    height: 50px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    border: none;
    overflow: hidden;
    color: lightblue;
    transition: all 1s ease-in-out;
    margin-bottom: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 600;
    
}

form button span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, lightblue 50%, lightblue 100%);
    width: 100%;
    height: 3px;
    border-radius: 10px;
    animation: span-1 2s linear infinite;

}

form button span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(to bottom, lightblue 50%, lightblue 100%);
    width: 3px;
    height: 100%;
    border-radius: 10px;
    animation: span-2 2s linear infinite;
    animation-delay: 1s;

}

form button span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, lightblue 50%, lightblue 100%);
    width: 100%;
    height: 3px;
    border-radius: 10px;
    animation: span-3 2s linear infinite;
    animation-delay: 1.9s;
   
}

form button span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to top, lightblue 50%, lightblue 100%);
    width: 3px;
    height: 100%;
    border-radius: 10px;
    animation: span-4 2s linear infinite;
    animation-delay: 2.9s;
    
}

form h1{ 
    color: lightblue;
    transition: all 0.7s ease-in-out;
}
form:hover h1{ 
    color: orange;
}

form button:hover span {
    visibility: hidden;
}
form:hover button{ 
    color: orange;
}
form button:hover {
    background: linear-gradient(to right, orange, #fad082);
    color: white;
    border-radius: 10px;
}
form:hover button span:nth-child(1){ 
    background: linear-gradient(to right, orange, #fad082);
}
form:hover button span:nth-child(2){ 
    background: linear-gradient(to bottom, #fad082, orange);
}
form:hover button span:nth-child(3){ 
    background: linear-gradient(to left, orange, #fad082);
}
form:hover button span:nth-child(4){ 
    background: linear-gradient(to right, #fad082, orange);
}
@keyframes span-1 {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

@keyframes span-2 {
    0% {
        transform: translatey(-100%);
    }

    100% {
        transform: translatey(100%);
    }
}

@keyframes span-3 {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes span-4 {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-100%);
    }
}

@keyframes border-span {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

@keyframes border-span-2 {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100%);
    }
}

@keyframes border-1-span {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes border-1-span-2 {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-100%);
    }
}

@keyframes outer-span {

    40%,
    60% {
        left: calc(100% + 4px)
    }

    100% {
        left: 0%;
    }
}

.project-content p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.project-content h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.align {
    display: none;
}

.problem {
    font-size: 25px;
}

@media(max-width: 933px) {
    .card-content h1 {
        font-size: 25px;
    }

    .card-content p {
        font-size: 15px;
    }

    .card-content a {
        font-size: 10px;
    }

    .card-image button {
        width: 100px;
        height: 35px;
        font-size: 15px;
        font-weight: 200;
    }

    .social-items {
        width: 40px;
        height: 40px;
    }

    .card-image {
        width: 30%;
        /* height: 100%; */
    }

    .cards {
        height: 1000px;
    }

    .row-1 {
        width: 90%;
        display: flex;
        height: 50%;
        flex-direction: column;
        /* background-color: red; */
    }

    .cards-cards {
        height: 40%;
        width: 80%;
    }

    .cards-cards:hover {
        height: 41%;
        width: 81%;
    }

    .social-items button{ 
        width: 40px;
        height: 40px;
        /* border-radius: inherit; */
        border-radius: 50%;
        background-color: black;
        transition: all 0.4s ease-in-out;
        border: none;
    }
    .social-items button:hover {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .about-me {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        /* background-color: red; */
    }

    .card-body {
        /* background-color: blue; */
        display: flex;
    }


    .details {
        font-size: 15px;
        width: 70%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* background-color: red; */
    }

    .details h1 {
        font-size: 20px;
    }

    .problem {
        font-size: 13px
    }

    .problem-child {
        font-size: 13px;
    }

    .good-childs {
        font-size: 13px;
        /* width: 90%; */
    }

    .li-item {
        font-size: 11px;
    }

    .about-me-photo {
        width: 150px;
        height: 150px;
    }

    .about-me-photo-1 {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid orange;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
    }

    .align {
        width: 100%;
        /* background-color: red; */
        display: flex;
        justify-content: center;
    }

    .about-me-photo-1 img {
        width: 100%;

        /* height: 100%; */

    }

    .about-me-photo {
        display: none;
    }

    .education-row-details h2 {
        font-size: 18px;
    }

    .education-row-details h3 {
        font-size: 15px;
    }

    .education-row-details p {
        font-size: 12px;
    }

    .education-row-details {
        width: 90%;
        height: 30%
    }

    .education-row-details:hover {
        width: 91%;
        height: 31%
    }

    .education-row {
        display: flex;
        flex-direction: column;
        height: 1400px;
    }

    .projects-card {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .project-content h2 {
        font-size: 17px;
    }

    .project-content p {
        font-size: 8px;
    }

    .project-image {
        width: 40%;
        height: 100%;
    }

    .experience-content {
        width: 40%;
        font-size: 10px;
    }

    .experience-content-image {
        width: 40%;
        height: 100%;
    }

    .acciojob {
        width: 40%;
    }

    .xpertise {
        width: 40%;
    }

    .xpertise img {
        width: 80%;
    }

    .experience-cards-courses-items p {
        font-size: 11.1px;
    }

    .xpertise p {
        font-size: 9.99px;
    }

    .experience-cards-courses {
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        /* background-color: red; */
    }

}

@media(orientation: portrait) {
    form{ 
        width: 85%;
    }
    form h1{ 
        font-size: larger;
    }
    form div input{ 
        font-size: small;
    }
    .border {
        display: none;
    }

    .border-1 {
        display: none;
    }

    .card-content h1 {
        font-size: 20px;
    }

    .card-content p {
        font-size: 10px;
    }

    .card-content a {
        font-size: 8px;
    }

    .card-image button {
        width: 100px;
        height: 35px;
        font-size: 15px;
        font-weight: 200;
    }

    .social-items {
        width: 25px;
        height: 25px;
    }
    /* .social-items button{
        width: inherit;
        height: inherit;
        border-radius: inherit;

     } */
    .card-image {
        width: 30%;
    }

    .cards {
        height: 1000px;
    }

    .row-1 {
        width: 90%;
        display: flex;
        height: 50%;
        flex-direction: column;
        /* background-color: red; */
    }

    .cards-cards {
        height: 40%;
        width: 80%;
    }

    .cards-cards:hover {
        height: 41%;
        width: 81%;
    }

    /* .social-items:hover {
        width: 35px;
        height: 35px;
    } */
    .social-items button{ 
        width: 25px;
        height: 25px;
        /* border-radius: inherit; */
        border-radius: 50%;
        background-color: black;
        transition: all 0.4s ease-in-out;
        border: none;
    }
    .social-items button:hover {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    .about-me {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        /* background-color: red; */
    }

    .card-body {
        /* background-color: blue; */
        display: flex;
    }


    .details {
        font-size: 15px;
        width: 70%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* background-color: red; */
    }

    .details h1 {
        font-size: 20px;
    }

    .problem {
        font-size: 13px
    }

    .problem-child {
        font-size: 13px;
    }

    .good-childs {
        font-size: 13px;
        /* width: 90%; */
    }

    .li-item {
        font-size: 11px;
    }

    .about-me-photo {
        width: 150px;
        height: 150px;
    }

    .about-me-photo-1 {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid orange;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
    }

    .align {
        width: 100%;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        transition:all 0.7s ease;
    }
    .about-me-photo-1 img:hover{ 
        border: 5px solid lightblue;
    }
    .about-me-photo-1 img {
        width: 100%;

        /* height: 100%; */

    }

    .about-me-photo {
        display: none;
    }

    .education-row-details h2 {
        font-size: 18px;
    }

    .education-row-details h3 {
        font-size: 15px;
    }

    .education-row-details p {
        font-size: 12px;
    }

    .education-row-details {
        width: 90%;
        height: 30%
    }

    .education-row-details:hover {
        width: 91%;
        height: 31%
    }

    .education-row {
        display: flex;
        flex-direction: column;
        height: 1400px;
    }

    .projects-card {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .project-content h2 {
        font-size: 17px;
    }

    .project-content p {
        font-size: 8px;
    }

    .project-image {
        width: 40%;
        height: 100%;
    }

    .experience-content {
        width: 40%;
        font-size: 10px;
    }

    .experience-content-image {
        width: 40%;
        height: 100%;
    }

    .acciojob {
        width: 40%;
    }

    .xpertise {
        width: 40%;
    }

    .xpertise img {
        width: 80%;
    }

    .experience-cards-courses-items p {
        font-size: 11.1px;
    }

    .xpertise p {
        font-size: 9.99px;
    }

    .experience-cards-courses {
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        /* background-color: red; */
    }

}

/* @media(max-width:815px) and (min-width:516px) {
    .social-items {
        width: 40px;
        height: 40px;
        display: flex;
    justify-content: center;
    align-items: center;
    }
} */

@media(max-width: 923px) {
    .card-image {
        width: 27%;
        /* height: 100%; */
    }
}

@media(max-width: 281px) {

    .card-image button {
        width: 60px;
        height: 25px;
        font-size: 9px;
        font-weight: 200;
    }
    .card-content h1 {
        font-size: 15px;
    }

    .card-content p {
        font-size: 10px;
    }

    .card-content a {
        font-size: 8px;
    }

    .card-image {
        width: 27%;
        /* height: 100%; */
    }
    .social-items{
        width: 20px;
        height: 20px;
    }
    .social-items button{ 
        width: 20px;
        height: 20px;
    }
    .social-items button:hover{ 
        width: 25px;
        height: 25px;
    }
}

::-webkit-scrollbar {
    width: 10px;
    /* padding-right: 5px; */
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #cdcdcd;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    filter: grayscale(100%);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(137, 137, 137);
    border-radius: 10px;
    /* height: 50px; */
    filter: grayscale(100%);
}